PORT=3001
NOMBRE_DB=autolote
USUARIO_DB=seminario
CONTRASENA_DB=Unicah123
URL_DB=localhost
PORT_DB=3306
DIALECT_DB=mysql

USUARIO_CORREO=seminarioautolote@gmail.com
CONTRASENA_CORREO=xtmo julx rfqn dsdj
SERVICIO_CORREO=smtp.gmail.com

CLAVE_TOKEN=admin123